# haast-challenge

./: README.md  pom.xml
.github/workflows/: regression.yaml
src/main/java/com/challenge/driver/: CurrentWebDriverManager.java
src/main/java/com/challenge/driver/factory/: ChromeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java  WebDriverFactory.java
src/main/java/com/challenge/pages/: BasePage.java
src/main/java/com/challenge/pages/inventory/: InventoryPage.java
src/main/java/com/challenge/pages/login/: LoginPage.java
src/main/java/com/challenge/pages/menu/: NavbarMenu.java
src/main/java/com/challenge/pages/navBar/: NavbarPage.java
src/main/java/com/challenge/report/: ExtentReportsManager.java
src/main/java/com/challenge/utils/: Browser.java  BrowserActions.java  PropertiesReader.java  TestInfo.java  TestType.java
src/main/resources/: config.properties
src/test/java/com/challenge/dataprovider/: UsersDataProvider.java
src/test/java/com/challenge/tests/: BaseTest.java
src/test/java/com/challenge/tests/ui/cart/: CartTest.java
src/test/java/com/challenge/tests/ui/login/: LoginTest.java
src/test/java/com/challenge/tests/ui/logout/: LogoutTest.java
src/test/java/com/challenge/tests/ui/search/: SearchTest.java
